header {
  width: 100%;
  display: flex;
  justify-content: center;
}
header ul {
  display: flex;
  flex-wrap: wrap;
}
header ul li {
  padding: 10px;
  font-size: 0.85rem;
  font-weight: 700;
}

button {
  background-color: transparent;
  padding: 10px 25px;
  color: #0d8ac7;
  border-radius: 100px;
  border: 2px solid #0d8ac7;
  font-weight: 700;
  font-size: 0.85rem;
  cursor: pointer;
}
button:focus {
  outline: none;
}

.header__button--checked {
  color: #fff;
  background-color: #0d8ac7;
}

.header__desktop {
  display: none;
}

.search-input-mobile {
  width: 85%;
  margin: 1rem 0;
}
.search-input-mobile label {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  color: #79909a;
  width: 100%;
}
.search-input-mobile label input {
  width: 100%;
  margin: 1rem 0;
  padding: 0.85rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid #ccc;
}
.search-input-mobile label input::placeholder {
  color: darkgray;
}
.search-input-mobile label input:focus {
  border: 1px solid #0d8ac7;
  box-shadow: 0 0 3px #0d8ac7;
}

@media (min-width: 800px) {
  header {
    display: block;
  }

  .header__desktop {
    display: flex;
    justify-content: space-between;
  }

  .search-input-mobile {
    display: none;
  }
}
html {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  color: #2e5161;
}

body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
}

.card {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  margin: 1rem;
}
.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.card .card__content {
  padding: 2rem;
}
.card .card__content p {
  font-size: 0.85rem;
  line-height: 1.3rem;
  margin-bottom: 1rem;
}
.card .card__content button {
  margin-top: 1rem;
}

.button {
  cursor: pointer;
}

.is-checked {
  color: #0d8ac7;
  font-weight: 700;
}

.menu__lat-menu--closed {
  display: none;
  margin: 2rem 0 0 1rem;
  font-size: 0.85rem;
  z-index: 100;
  font-weight: 700;
}
.menu__lat-menu--closed h1 {
  font-size: 1rem;
  color: #79909a;
  width: 100%;
}
.menu__lat-menu--closed ul {
  margin-top: 1rem;
  width: 250px;
}
.menu__lat-menu--closed li {
  padding: 1rem 0;
}
.menu__lat-menu--closed .search-input {
  margin: 1rem 0;
}
.menu__lat-menu--closed .search-input label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: #79909a;
  width: 100%;
}
.menu__lat-menu--closed .search-input label input {
  margin: 1rem 0;
  padding: 0.85rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid #ccc;
}
.menu__lat-menu--closed .search-input label input::placeholder {
  color: darkgray;
}
.menu__lat-menu--closed .search-input label input:focus {
  border: 1px solid #0d8ac7;
  box-shadow: 0 0 3px #0d8ac7;
}
.menu__lat-menu--closed .search-input label span {
  align-self: flex-end;
  margin-top: -0.9rem;
  cursor: pointer;
}

h1 {
  display: flex;
  justify-content: space-between;
}
h1 span {
  cursor: pointer;
}

@media (min-width: 800px) {
  main {
    width: 95%;
  }

  .card {
    width: 320px;
    height: 390px;
  }
  .card img {
    width: 100%;
    height: 192px;
    object-fit: cover;
  }

  .container {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0 0 3rem;
  }

  h1 span {
    display: none;
  }
}
@media (max-width: 800px) {
  .menu__lat-menu--closed {
    position: fixed;
    top: 10%;
    left: -1rem;
    background: rgba(252, 247, 247, 0.582);
    padding: 2rem;
    border-radius: 10px;
  }

  .search-input {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
