@import '_variables';
@import '_header';

html {
  font-size: 16px;
  font-family: $main-font;
}

body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  margin: 1rem;
  img {
    width: 100%;
    border-radius: 10px 10px 0 0 ;
  }
  .card__content {
    padding: 1rem;
    p {
      font-size: 0.85rem;
      line-height: 1.3rem;
      margin-bottom: 1rem;
    }
  }
}
.menu__lat-menu--closed {
  display: none;
  // width: 350px;
  margin: 2rem 0 0 1rem;
  font-size: 0.85rem;
  h1 {
    font-size: 1rem;
    color: #79909a;   
    width: 100%;
  }
  ul {
    width: 250px;
  }
  li {
    padding: 1rem 0;
  }
  .search-input {
  margin: 1rem 0;
    label {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      color: #79909a;
      width: 100%;
      input {
        margin: 1rem 0;
        padding: 0.85rem;
        border-radius: 5px;
        outline: none;
        border: 1px solid #ccc;
        &::placeholder {
          color: darkgray;
        }
      }
      span {
        align-self: flex-end;
        margin-top: -0.9rem;
      }
    }
  }
  
}


@media (min-width: 800px) { 
  main {
    width: 90%;
  }
  .card {
    width: 300px;
    img {
      width: 100%;
    }
  }
  .container {
    // width: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
 }

 @media (max-width: 800px) { 
  .menu__lat-menu--closed {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.432);
  }
 }